.category {
    margin-top: 34px;
    @include breakpoint(lg) {
        margin-top: 48px;
    }
    &__grid {
        display: grid;
        row-gap: 20px;
        @include breakpoint(md) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }
        @include breakpoint(lg) {
            gap: 40px;
        }
        & + & {
            margin-top: 20px;
            @include breakpoint(lg) {
                margin-top: 40px;
            }
        }
    }
}

.portfolio {
    &__grid {
        margin-top: 34px;
        display: grid;
        row-gap: 20px;
        @include breakpoint(md) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }
        @include breakpoint(lg) {
            margin-top: 48px;
            gap: 40px;
        }
    }
    &__item {
        width: 100%;
        @include breakpoint(lg) {
            &:hover {
                .portfolio__img, .portfolio__images {
                    box-shadow: 15px 15px 15px rgba(65, 64, 66, 0.25);
                }
                .portfolio__img::before {
                    opacity: 1;
                }
                .portfolio__img-btn {
                    opacity: 1;
                }
                .portfolio__item-title {
                    color: $gray-hover;
                }
            }
        }
        &-title {
            margin-top: 8px;
            font-family: 'Onest', sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 120%;
            color: $yellow;
            opacity: 0.7;
            @include breakpoint(md) {
                margin-top: 12px;
                color: $black-main;
                opacity: 1;
            }
            @include breakpoint(lg) {
                transition: .5s;
            }
        }
        &-descr {
            margin-top: 8px;
            font-family: 'Onest', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 130%;
            color: $gray;
            @include breakpoint(md) {
                font-size: 16px;
            }
            iframe {
                border-radius: 16px;
                width: 328px;
                height: 220px;
                @include breakpoint(xs) {
                    width: 393px;
                    height: 270px;
                }
                @include breakpoint(sm) {
                    width: 544px;
                    height: 300px;
                }
                @include breakpoint(md) {
                    width: 342px;
                    height: 220px;
                }
                @include breakpoint(lg) {
                    width: 472px;
                    height: 270px;
                }
                @include breakpoint(xl) {
                    width: 560px;
                    height: 320px;
                }
            }
        }
    }
    &__images, &__img {
        height: 212px;
        border-radius: 16px;
        overflow: hidden;
        @include breakpoint(xs) {
            height: 260px;
        }
        @include breakpoint(sm) {
            height: 300px;
        }
        @include breakpoint(md) {
            height: 208px;
        }
        @include breakpoint(lg) {
            height: 260px;
            transition: .5s;
        }
        @include breakpoint(xl) {
            height: 340px;
        }
    }
    &__img {
        display: flex;
        align-items: center;
        @include breakpoint(lg) {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 8px;
                background-color: rgba(51, 51, 51, 0.60);
                backdrop-filter: blur(0.5px);
                z-index: 3;
                opacity: 0;
                transition: .5s;
            }
        }
        &-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 44px;
            padding: 8px 24px;
            background-color: $yellow;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            z-index: 4;
            transition: .5s;
            span {
                font-family: 'Onest', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 130%;
                color: $black-main;
                margin-right: 8px;
            }
            svg {
                width: 24px;
                height: 24px;
                fill: $black-main;
            }
        }
        img {
            min-width: 100%;
        }
    }
    &__btn {
        width: 100%;
        margin-top: 34px;
        @include breakpoint(md) {
            width: 221px;
        }
        @include breakpoint(lg) {
            margin-top: 40px;
            width: 260px;
        }
    }
}

.catalog {
    &__wrapper {
        display: grid;
        row-gap: 120px;
        @include breakpoint(lg) {
            row-gap: 160px;
        }
    }
    &__title {
        font-family: 'Onest', sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 106%;
        color: $black-main;
    }
    &__grid {
        margin-top: 20px;
        display: grid;
        row-gap: 20px;
        @include breakpoint(md) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }
        @include breakpoint(lg) {
            margin-top: 40px;
            gap: 40px;
        }
    }
}